spring.datasource.url=jdbc:postgresql://dpg-cheal7t269v75d4qi3r0-a.frankfurt-postgres.render.com:5432/grade_book
spring.datasource.username=max_user
spring.datasource.password=8yIQwQLaiAPeshsIOequeZPiLufxeGMK

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= aboba
bezkoder.app.jwtExpirationMs= 86400000